/* RÃ©initialisation des styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 0 20px;
    max-width: 1200px;
}
button {
    background-color: #212121;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration:  none;
    display: inline-block;
    margin-top :20px;
    margin-bottom :20px;
}

button:hover {
    background-color:#221e1e ;
}

h2{
    margin: 5% 0%;
}

header {
    display: flex;
    justify-content: space-around;
    background-color: #212121;
    padding: 4%;
}

.topnav {
    overflow: hidden;
    background-color: #212121;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #c68a06;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #c68a06;
    color: #212121;
  }
  
  .topnav a.active {
    background-color: #c68a06;
    color: #212121;
  }
  
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
  }
  
  @media screen and (max-width: 760px) {
    .topnav a, .topnav input[type=text] {
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
    .nav{
        text-align: center;
    }

    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    
   
  }
 /* style main (home) */

.home-Display{
    width: 100%;
    
    background-image: url("/Final-Project/images/main-banner.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
    justify-content: center;
    align-items: center;
    padding: 70px;
}

.home-containte{
    padding: 20px;
    background-color: rgba(15, 15, 15, 0.7);
}

.home-body button{
    background-color: #c68a06;
    color: #221e1e;
}

@media screen and (max-width: 760px) {

.home-title{
    font-size: 30px;
}

.home-body button{
    font-size: 20px;
    padding: 20px;
}

}




/* section about us */
#section-aboutus{
    background-color: #fee5ab;
}


.about-us-card{
    display: flex ;
    padding: 10px 50px 10px 50px;
    max-width: 1200px;
    width: 100%;
}
.about-us-card .card-img{
    
    width: 50%;
    
}
.about-us-card .card-body{
    display: flex;
    flex-direction: column;
    padding-left: 10px;

}

.card button{
    width: 100%;
}

@media screen and (max-width: 760px) {
    .about-us-card{
        flex-direction: column;

    }
    .about-us-card .card-img{
    
        width: 100%;
        
    }

}





/*section services */
.services{
    width: 90%;
    margin: 0% 3%;
}

.service-cards{
    max-width: 13000;
    text-align: center;
}

.service-cards .card{
    background-color: #fee5ab;
    margin-bottom: 10px;
}

.card-g1{
    display: flex;
    width: 100%;
}
.card-g2{
    display: flex;
    width: 100%;
}
.card-g1 .card {
    width: 46%;
    margin-left: 2%;
}
.card-g2 .card {
    width: 30%;
    margin-left: 2%;

}


@media screen and (max-width: 760px) {
 
    .card-g1{
        flex-direction: column;

    }
    .card-g2{
        flex-direction: column;

    }
    .card-g1 .card {
        width: 100%;
        margin-left: 2%;
    }
    .card-g2 .card {
        width: 100%;
        margin-left: 2%;
    
    }
    .card button {
       float: left;
       width: 40%;
       font-size: 20px;
       padding: 20px;
       margin-left: 10px;
       
    }
    
}




/* section vision */

.vision{
  width: 100%;
  height: 200px;
  background-image: url("/Final-Project/images/vision.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vision-containte{
    position: absolute;
    top: 40px;
    right: 12px;
}



@media screen and (max-width: 760px) {
  
    .vision{
        width: 100%;
        height: 250px;
        background-size: cover;
        background-position: center;
        position: relative;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .vision-containte{
        position: absolute;
        top: 40px;
        right: 12px;
        left: 22px;

    }
    .vision-containte button{
        font-size: 20px;
        padding: 20px;

    }
}


/*section team */
.team{
    max-width: 1200px;
    width: 90%;
    margin: 0% 5%;
}
.team-cards .card{
    display: flex;
    margin-bottom: -7px;


}
.team-cards .card2{
    display: flex;
    margin-bottom: -7px;
    flex-direction: row-reverse;


}
.team-cards .card-img{
    width: 50%;
}
.team-cards  .card-body{
    background-color: #fee5ab;
    padding: 10px;
    width: 50%;
    margin-bottom: 8px;

}


@media screen and (max-width: 760px) {
  
    .team-cards .card{
        display: flex;
        flex-direction: column;
        width: 100%;

    }
    .team-cards .card2{
        display: flex;
        margin-bottom: -7px;
        flex-direction: column;
        width: 100%;
    
    
    }

    .team-cards .card-img{
        width: 100%;
    }
    .team-cards  .card-body{
        background-color: #fee5ab;
        padding: 0px 10px 10px 10px;
        width: 100%;
        margin-bottom: 8px;
    
    }
}






  /*contact */

  .contact{
    max-width: 1200px;
    display: flex;
    width: 90%;
    margin: 0% 5%;
    justify-content: space-between;

   }
    #section-contact h2{
    max-width: 1200px;
    width: 90%;
    margin: 5% 5%;
    }
  .contact-form{
    width: 48%;
    padding-top: 5%;
  }
  .contact-location{
    padding-top: 5%;
    width: 48%;
    margin-left: 2px;
  }
  .group-form{
    display: flex;
    flex-direction: column;

  }

  @media screen and (max-width: 760px) {
  
    .contact{
        flex-direction: column;
    }
    .contact-form{
        width: 100%;
        padding-top: 5%;
      }
      .contact-location{
        width: 100%;

      }
}
 
  
/*section hour opertaion */

.hours{
    width: 90%;
    margin: 0% 5%;
}

table, td, th {  
    border: 1px solid #ddd;
   
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    max-width: 1200px;
  }
  th, td {
    padding: 5px;
    width: 50%;
  }

  tr.title{
    background-color: #fee5ab;
  }


  /*footer*/
  footer {
    max-width: 1200px;
    width: 100%;
    margin-top: 10px;
    background-color: #221e1e;
    color: #c68a06;
    padding:2% 5%;
  }
